//Primary Colors
@orange: #FF4E00;
@purple: #7F5EBA;
@teal: #01ADAB;
@white: #ffffff;
@card: #fcfdff;

//Messages - Warning, Danger, Success
@warning: #FFC02E;
@danger: #f21818;
@success: #01ADAB;

//Grid Colors
@header: #01ADAB;
@even-row: #f5f5f5;
@odd-row: #ffffff;

//Workout Guide

.hover-mixin{
    cursor: pointer;
    color:  if((iscolor(@white)), darken(@white, 20%), black);
}

.div {
    display: inline-block;
    background-color: @card;
    display: block;
    overflow: hidden;
    width: 653px;
    height: 440px;
    border-radius: 10px;
    transform: translateZ(0px);
    border: 3px solid #eee;
    width:49%;
    position: relative;
    margin: auto;
  }

  .padding {
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .left {
    float: left;
  }
  
  .right {
    float: right;
  }
  
  .boldText {
      font-weight: 700;
  }
  
  .center {
    padding-top: 25%;
    &:hover{
        .hover-mixin();
    }
  }
  
  .suggestButton{
    margin-top:25px;
    margin-left:10px;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 
    background: @purple;
    border: 1px solid @purple;
    border-radius: 5px;
    color: @white;
    text-align: center;
    vertical-align: center;

    &:hover{
        .hover-mixin();
    }
  }
  